CLIENT_ID = 
CLIENT_SECRET =
REDIRECT_URI =
MONGO_URI = 
OPENAI_API_KEY = 
MOTORHEAD_API_KEY = 
MOTORHEAD_CLIENT_ID = 
MILVUS_HOST = 
ALLOWED_EMAILS = []

JWT_AUDIENCE = 
JWKS_URL = 
FLASK_AUTH_TOKEN =